# android-async-http

./: .travis.yml  build.gradle  gradle.properties  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/com/loopj/android/http/sample/: CustomCASample.java  Http401AuthSample.java  JsonSample.java  PersistentCookiesSample.java
sample/src/com/loopj/android/http/sample/util/: SampleJSON.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loopj/android/http/sample/: AsyncBackgroundThreadSample.java  BinarySample.java  CancelAllRequestsSample.java  CancelRequestHandleSample.java  ContentTypeForHttpEntitySample.java  CustomCASample.java  DeleteSample.java  DigestAuthSample.java  FileSample.java  FilesSample.java  GetSample.java  Http401AuthSample.java  IntentServiceSample.java  JsonSample.java  JsonStreamerSample.java  PersistentCookiesSample.java  PostSample.java  PrePostProcessingSample.java  PutSample.java  RangeResponseSample.java  Redirect302Sample.java  ResumeDownloadSample.java  RetryRequestSample.java  SampleInterface.java  SampleParentActivity.java  SaxSample.java  SynchronousClientSample.java  ThreadingTimeoutSample.java
sample/src/main/java/com/loopj/android/http/sample/services/: ExampleIntentService.java
sample/src/main/java/com/loopj/android/http/sample/util/: SecureSocketFactory.java
